src/main/resources/xsd/cliente.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/object"
           targetNamespace="http://www.cibertec.edu.pe/ws/object"
           elementFormDefault="qualified">

    <!--Modelo Cliente-->
    <xs:complexType name="clientews">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="fechanacimiento" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--POST Cliente-->
    <xs:element name="postClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--PUT Cliente-->
    <xs:element name="putClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Cliente busqueda general-->
    <xs:element name="getClientesRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClientesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Cliente busqueda por ID-->
    <xs:element name="getClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>