src/main/resources/xsd/menu.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/object"
           targetNamespace="http://www.cibertec.edu.pe/ws/object"
           elementFormDefault="qualified">

    <!--Modelo Menu-->
    <xs:complexType name="menudws">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--POST Menu-->
    <xs:element name="postMenuRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu" type="tns:menudws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postMenuResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu" type="tns:menudws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--PUT Menu-->
    <xs:element name="putMenuRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu" type="tns:menudws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putMenuResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu" type="tns:menudws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Menu busqueda general-->
    <xs:element name="getMenusRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMenusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menus" type="tns:menudws" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Menu busqueda por ID-->
    <xs:element name="getMenuRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMenuResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu" type="tns:menudws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>